{
  "name": "x-bookmarks",
  "scripts": {
    "dev:frontend": "npm --workspace=packages/frontend run dev",
    "dev:backend": "npm --workspace=packages/backend run start",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
